
# Runtime environment
RUNTIME_ENVIRONMENT=DOCKER

PORT_NUMBER=6379
# OpenAI parameters
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com
# GoogleAIGemini parameters
GOOGLE_API_KEY=

# Milvus parameters
MILVUS_USERNAME=
MILVUS_PASSWORD=
MILVUS_HOST=
MILVUS_PORT=
MILVUS_DB=

# Langfuse
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com